# Your Google AI API Key
GOOGLE_API_KEY=AIzaSyCXnUFi4wlm5RK5z6Ancy9J4RColPKly7A

# Your Local MariaDB Server Address
MARIADB_HOST=54.224.4.94

# Credentials created by the setup script in Step 3
MARIADB_DATABASE=aethermart_db1
MARIADB_USER=student_user
MARIADB_PASSWORD=StudentPass123!